upstream client {
    server client:3000;
}

upstream api {
    server api:8000;
}

upstream flower {
    server celery-flower:5555;
}

upstream channels {
    server channels:8001;
}

server {
    listen 80;

    client_max_body_size 800M;

    location / {
        proxy_pass http://client;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
    }

    location /static {
        alias /vol/static/;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header Host $host;
    }

    location /flower {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://flower;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /wss {
        proxy_pass http://channels;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 50M;
        proxy_buffering off;
    }

    location /robots.txt {
        alias /to_be_served/robots.txt;
        try_files $uri =404;
    }

    location /sitemap.xml {
        alias /to_be_served/sitemap.xml;
        default_type application/xml;
        try_files $uri =404;
    }

    location ~ ^/sitemap-(\d+)\.xml$ {
        root /to_be_served/;
        default_type application/xml;
        try_files /sitemap-$1.xml =404;
    }

    location /websocket_tmp {
        alias /websocket_tmp;
        try_files $uri =404;
    }
}